; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200 

lib_deps = 
    blynk
    bodmer/TFT_eSPI @ ^2.5.31 ; 그래픽 라이브러리
    # --- OLED 라이브러리 추가 --- 2025.11.18 디스플레이변경으로 삭제
    ;adafruit/Adafruit SSD1306
    ;adafruit/Adafruit GFX Library

; --- TFT_eSPI 라이브러리 설정 ---
build_flags =
    -D USER_SETUP_LOADED=1    ; 사용자 설정 로드 활성화
    
    ; 드라이버 및 화면 크기 설정
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240

    ; 핀맵 설정
    -D TFT_MISO=-1  ; 사용 안 함
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5     
    -D TFT_DC=2
    -D TFT_RST=4
    
    ; 색상 반전 및 좌표 설정
    -D TFT_INVERSION_ON
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D SMOOTH_FONT=1

    ; ⚠️ 화면이 안 나올 때 설정
    -D TFT_INVERSION_ON   ; 화면 색이 반전되면 OFF로 변경 필요
    -D TFT_RGB_ORDER=TFT_BGR ; 색상이 이상하면 TFT_RGB로 변경 필요

    ; 통신 속도 안정화 (브레드보드용)
    -D SPI_FREQUENCY=27000000 ; 27MHz로 낮춤
    
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D SMOOTH_FONT=1